<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Arkanoid</title>
  </head>
  <body>
    <div id="main" class="main">
      <canvas id="playField" width="1000" height="600"></canvas>
      <img src="./images/background.png" alt="background-image" />
      <div id="display">
        <div id="score"></div>
        <button id="start">Start</button>
        <div id="info">Press Play!</div>
      </div>
    </div>
    <script src="./index.ts"></script>
  </body>

  <style>
    :root {
      --width: 1000px;
      --height: 650px;
    }

    #main {
      position: relative;
      margin: 0 auto;
      width: var(--width);
      height: var(--height);
    }
    canvas {
      position: absolute;
      left: 0;
      top: 0;
      z-index: 10;
      border-top: 1px solid grey;
      border-left: 1px solid grey;
      border-right: 1px solid grey;
      margin-bottom: 40px;
    }

    #display {
      position: absolute;
      bottom: 0;
      display: flex;
      justify-content: space-between;
      width: var(--width);
    }
    #score,
    #info {
      width: 200px;
      text-align: center;
    }
  </style>
</html>
